# UsuariosCoen

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/codehans/usuarioscoen/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/codehans/usuarioscoen/: AddContactosActivity.java  AudioPlayer.java  BaseActivity.java  CallScreenActivity.java  CentroAcopioActivity.java  CentroAcopioInsumosAdapter.java  CentroAcopioInsumosContainer.java  CompartirFragment.java  ContactosFragment.java  EventoDetalleActivity.java  HerramientasFragment.java  HowHelpActivity.java  IncomingCallScreenActivity.java  LiveStreamingActivity.java  LoginActivity.java  LoginActivityC.java  MainActivity.java  MapasFragment.java  NoticiasFragment.java  NuevaAlertaFragment.java  PerfilActivity.java  PlaceCallActivity.java  RankingEmpresasActivity.java  RankingEmpresasAdapter.java  RankingEmpresasContainer.java  ReceiptActivity.java  RegisterActivity.java  SinchService.java  SplashActivity.java  TipoEventoD.java
app/src/main/res/drawable/: btn_cstm.xml  edt_cstm.xml  ic_icon.xml  round.xml
app/src/main/res/layout/: activity_add_contactos.xml  activity_centro_acopio.xml  activity_evento_detalle.xml  activity_how_help.xml  activity_live_streaming.xml  activity_login.xml  activity_perfil.xml  activity_ranking_empresas.xml  activity_receipt.xml  activity_register.xml  activity_splash.xml  app_bar_main.xml  callscreen.xml  content_centro_acopio.xml  content_evento_detalle.xml  content_how_help.xml  content_live_streaming.xml  content_login.xml  content_main.xml  content_ranking_empresas.xml  content_splash.xml  fragment_compartir.xml  fragment_contactos.xml  fragment_herramientas.xml  fragment_mapas.xml  fragment_noticias.xml  fragment_nueva_alerta.xml  incoming.xml  list_item_actualizandose.xml  list_item_insumos.xml  list_item_ranking.xml  login.xml  main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/codehans/usuarioscoen/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
